/*  MOBILE FIRST */
/* ************* */

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* CONTAINER STYLING */
.container {
  padding: 0.5em;
}

/* HEADER STYLING */

.header-container {
  margin: 1em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header-container h1 {
  font-size: 3rem;
}

.header-container p {
  text-align: center;
}

/* TOGGLE - LIGHT MODE / DARK MODE  */
.light-mode {
  background-color: white;
}

.dark-mode {
  background-color: black;
  color: white;
}

.toggle-container {
  margin: 1em 0;
  display: flex;
  justify-content: center;
}

.toggle-element {
  font-size: 2rem;
  cursor: pointer;
}

/* USER CARD STYLING */
.user-card {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 0.5em;
  gap: 1em;
  cursor: pointer;
  background-color: #808080;
  color: white;
  -webkit-box-shadow: -1px 10px 10px 0px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: -1px 10px 10px 0px rgba(0, 0, 0, 0.38);
  box-shadow: -1px 10px 10px 0px rgba(0, 0, 0, 0.38);
  transition: 0.3s;
}

.user-card:hover {
  -webkit-box-shadow: -1px 6px 10px 0px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: -1px 6px 10px 0px rgba(0, 0, 0, 0.38);
  box-shadow: -1px 6px 10px 0px rgba(0, 0, 0, 0.38);
  transition: 0.3s;
  color: gold;
  background-color: #8d8d8d;
}

.user-card:active {
  -webkit-box-shadow: -1px 4px 10px 0px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: -1px 4px 10px 0px rgba(0, 0, 0, 0.38);
  box-shadow: -1px 4px 10px 0px rgba(0, 0, 0, 0.38);
}

.user-img {
  width: 20%;
  height: auto;
  border-radius: 50%;
  border: 1px solid #d2a322;
}

.user-details-container {
  display: flex;
  flex-direction: column;
}

/* GRID STYLING */
.grid {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 1em;
}

/* FOOTER STYLING */

.footer-container {
  margin: 1em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* MODAL STYLING */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  background-color: #071eba;
  color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1001;
}

.modal-container h2 {
  text-align: center;
}

.modal-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-image {
  width: 40%;
  height: auto;
  border-radius: 50%;
  border: 5px solid #d2a322;
}

.modal-info {
  text-align: center;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.red-button {
  background-color: red;
  color: white;
  padding: 0.5em 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.close-button-el {
  display: flex;
  justify-content: end;
}

.close-button {
  padding: 0.3em;
  background-color: white;
  color: red;
  border-radius: 20px;
  width: 24px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover {
  background-color: lightgray;
}

.red-button:hover {
  background-color: lightcoral;
  transition: 0.3s;
}

.green-button {
  background-color: green;
  padding: 0.8em 1.5em;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.green-button:hover {
  background-color: lightgreen;
  transition: 0.3s;
}

/* ************ */
/* BREAK POINTS */
/* ************ */

@media (min-width: 601px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1025px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1201px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
